:root{
    /* Paleta (desde flyer/taquilla) */
    --azul:#0D47A1;
    --rojo:#C62828;
    --dorado:#F9A825;
    --blanco:#FFFFFF;
    --negro:#000000;
  }
  *{box-sizing:border-box}
  html,body{margin:0}
  body{
    font-family: Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif !important; 
    color:#0c0c0c; 
    background:linear-gradient(145deg, var(--negro) 0%, var(--azul) 40%, var(--rojo) 120%);
  }
  a{color:inherit}
  .wrap{max-width:1080px;margin-inline:auto;padding-inline:20px}

  /* Header / Hero */
  header{
    position:relative; isolation:isolate;
    padding:72px 0 48px; color:var(--blanco);
  }
  header::after{ /* glow */
    content:""; position:absolute; inset:0; z-index:-1; opacity:.35;
    background: radial-gradient(60% 60% at 20% 10%, var(--dorado) 0%, transparent 60%),
                radial-gradient(50% 50% at 90% 20%, var(--rojo) 0%, transparent 55%);
    filter: blur(24px);
  }
  .brand{display:flex; align-items:center; gap:14px;}
  .brand__logo{
    width:56px; 
    height:56px; 
    background:conic-gradient(from 220deg, var(--dorado), var(--rojo), var(--azul)); 
    box-shadow:0 6px 22px rgba(0,0,0,.25);
    overflow:hidden;
    border-radius: 50%;
  }
  .brand__logo img{
    width:100%; 
    height:100%; 
    object-fit:cover; 
    display:block
  }
  .brand__title{font-weight:800; font-size:clamp(1.25rem, 2.5vw, 1.6rem); letter-spacing:.3px}

  .hero{display:grid; grid-template-columns:1.2fr .8fr; gap:24px; align-items:center;}
  @media (max-width:900px){.hero{grid-template-columns:1fr}}

  .hero h1{font-size:clamp(2rem,3.6vw,3rem); line-height:1.1; margin:16px 0 8px}
  .hero p.lead{opacity:.95; margin:0 0 20px; font-size:clamp(1rem,1.6vw,1.1rem)}

  .cta{display:flex; gap:12px; flex-wrap:wrap}
  .btn{
    appearance:none; 
    border:none; 
    cursor:pointer; 
    text-decoration:none; 
    font-size:clamp(1rem,1.6vw,1.1rem);
    font-weight:700; 
    letter-spacing:.3px; 
    padding:14px 18px; 
    border-radius:14px; 
    transition:.2s transform ease, .2s box-shadow ease  
  }
  .btn--primary{
    background:var(--dorado); 
    color:var(--negro); 
    box-shadow:0 8px 18px rgba(0,0,0,.25)
  }
  .btn--primary:hover{
    transform:translateY(-2px); 
    box-shadow:0 12px 22px rgba(0,0,0,.28)
  }
  .btn--ghost{  
    background:transparent; 
    color:var(--negro); 
    border:none;
    box-shadow:0 8px 18px rgba(0,0,0,.25);
    background-color: rgba(255, 255, 255, 0.5);
  }
  .btn--ghost:hover{
    transform:translateY(-2px)
  }

  .hero__poster{
    aspect-ratio:4.3/5; 
    border-radius:18px; 
    overflow:hidden; 
    border:3px solid #ffffff22; 
    box-shadow:0 6px 22px rgba(0,0,0,.25);
  }
  .hero__poster img{
    width:100%; 
    height:100%; 
    display:block
  }

  /* Sección detalles */
  section{background:var(--blanco); border-radius:22px; box-shadow:0 10px 24px rgba(0,0,0,.18); padding:28px; margin:18px 0}
  .section--accent{background:linear-gradient(160deg,#fff, #fff8e1)}

  /* Grid */
  .grid-2{display:grid; grid-template-columns:repeat(2,1fr); gap:16px}
  .grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
  .grid-4{display:grid; grid-template-columns:repeat(4,1fr); gap:16px}
  @media (max-width:900px){.grid-3{grid-template-columns:1fr}}

  .card{border:2px solid #0d47a122; border-radius:18px; padding:18px}
  .card h3{margin:6px 0 8px; font-size:1.05rem}
  .badge{display:inline-block; padding:6px 10px; border-radius:999px; background:var(--rojo); color:#fff; font-weight:700; font-size:.78rem}

  /* Formulario */
  form{display:grid; gap:12px; max-width:560px}
  label{font-weight:600}
  input, select, textarea{width:100%; padding:12px 14px; border:2px solid #0d47a133; border-radius:12px; font:inherit}

  /* Galería */
  .gallery{display:grid; grid-template-columns:1fr 1fr; gap:14px}
  @media (max-width:900px){.gallery{grid-template-columns:1fr}}
  .gallery img{width:100%; border-radius:16px; border:3px solid var(--dorado); object-fit:cover}

  /* Redes */
  .social{background:var(--rojo); color:#fff; border-radius:22px; padding:28px; display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap}
  .social a{background:#ffffff; color:var(--negro); padding:10px 14px; border-radius:12px; font-weight:700}

  /* Footer */
  footer{color:#e6ecff; padding:40px 0 60px; text-align:center}
  footer small{opacity:.9}